# Server configuration
PORT=3000
NODE_ENV=development

# JWT configuration
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=1h

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=tune_nestify

# Spotify API configuration
SPOTIFY_CLIENT_ID=SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=SPOTIFY_CLIENT_SECRET
